# josyn-contoso

./: .gitignore  Contoso.Josyn.Adapter.slnx  README.md  nuget.config
.local-build/: all.cmd  build-and-deploy-debug.cmd  build.cmd  clean.cmd  pack.cmd
Contoso.Josyn.Adapter/: ContosoConfigSource.cs
contoso-adapter/: Directory.Build.props  nuget.config
contoso-adapter/.local-build/: all.cmd  build.cmd  clean.cmd
contoso-adapter/Contoso.Josyn.Adapter/: Contoso.Josyn.Adapter.csproj  ContosoConfigSource.cs
contoso-demo-job/: Contoso.DemoProduct.DemoJob.slnx
contoso-demo-job/Contoso.DemoProduct.DemoJob/: Contoso.DemoProduct.DemoJob.csproj  DemoArguments.cs  DemoJob.cs  DemoResult.cs  Program.cs
contoso-demo-job/Contoso.DemoProduct.DemoJob/local-arguments/: _launcher.cmd  arguments-default.cmd  arguments-default.ini
